#!/usr/bin/make

# ------------------------------------------------------------------------
# Author     : Weilun Fong | wlf@zhishan-iot.tk
# Date       : 2020-02-14
# Description: MCU parameters config Makefile
# E-mail     : mcu@zhishan-iot.tk
# Make-tool  : GNU Make (http://www.gnu.org/software/make/manual/make.html)
# Page       : https://hw.zhishan-iot.tk/page/hml/detail/fwlib_stc11.html
# Project    : HML_FwLib_STC12
# Version    : v0.3.1
# ------------------------------------------------------------------------

# Print note information
$(info $(SPACE)- Collect MCU config information)

# Configuration parameter translation
# [CLKFRE] frequency of MCU clock
ifneq ($(CLKFRE),)
    ifeq ($(shell $(ECHO) $(CLKFRE) | $(GREP) '^[[:digit:]]*$$'),)
        $(error invalid CLKFRE value)
    else
        CLOCK_FREQUENCY := $(CLKFRE)
    endif
else
    CLOCK_FREQUENCY := 11059200
endif

# [CODE] internal ROM
ifneq ($(CODE),)
    export CODE_SIZE := $(shell $(ECHO) $(CODE) | $(AWK) '{printf("%d",$$1*1024)}')
endif
# [IRAM] internal RAM
# for stc11, this value is fixed to 256
export IRAM_SIZE := 256
# [XRAM] external RAM
ifneq ($(XRAM),)
    export XRAM_SIZE := $(shell $(ECHO) $(XRAM) | $(AWK) '{printf("%d",$$1*1024)}')
endif

# [MCU] MCU model enumeration
ifneq ($(MCU),)
    mcu_model := $(shell $(ECHO) $(MCU) | $(TR) '[a-z]' '[A-Z]')
    MCU_MACRO := MCU_MODEL_$(mcu_model)
    ifeq ($(mcu_model), STC12C5A08AD)
        CODE_SIZE ?= 8192
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A08S2)
        CODE_SIZE ?= 8192
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A08PWM)
        CODE_SIZE ?= 8192
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A08AD)
        CODE_SIZE ?= 8192
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A08S2)
        CODE_SIZE ?= 8192
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A08PWM)
        CODE_SIZE ?= 8192
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A16AD)
        CODE_SIZE ?= 16384
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A16S2)
        CODE_SIZE ?= 16384
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A16PWM)
        CODE_SIZE ?= 16384
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A16AD)
        CODE_SIZE ?= 16384
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A16S2)
        CODE_SIZE ?= 16384
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A16PWM)
        CODE_SIZE ?= 16384
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A32AD)
        CODE_SIZE ?= 32768
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A32S2)
        CODE_SIZE ?= 32768
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A32PWM)
        CODE_SIZE ?= 32768
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A32AD)
        CODE_SIZE ?= 32768
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A32S2)
        CODE_SIZE ?= 32768
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A32PWM)
        CODE_SIZE ?= 32768
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A40AD)
        CODE_SIZE ?= 40960
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A40S2)
        CODE_SIZE ?= 40960
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A40PWM)
        CODE_SIZE ?= 40960
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A40AD)
        CODE_SIZE ?= 40960
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A40S2)
        CODE_SIZE ?= 40960
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A40PWM)
        CODE_SIZE ?= 40960
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A48AD)
        CODE_SIZE ?= 49152
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A48S2)
        CODE_SIZE ?= 49152
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A48PWM)
        CODE_SIZE ?= 49152
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A48AD)
        CODE_SIZE ?= 49152
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A48S2)
        CODE_SIZE ?= 49152
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A48PWM)
        CODE_SIZE ?= 49152
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A52AD)
        CODE_SIZE ?= 53248
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A52S2)
        CODE_SIZE ?= 53248
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A52PWM)
        CODE_SIZE ?= 53248
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A52AD)
        CODE_SIZE ?= 53248
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A52S2)
        CODE_SIZE ?= 53248
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A52PWM)
        CODE_SIZE ?= 53248
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A56AD)
        CODE_SIZE ?= 57344
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A56S2)
        CODE_SIZE ?= 57344
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A56PWM)
        CODE_SIZE ?= 57344
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A56AD)
        CODE_SIZE ?= 57344
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A56S2)
        CODE_SIZE ?= 57344
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A56PWM)
        CODE_SIZE ?= 57344
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A60AD)
        CODE_SIZE ?= 61440
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A60S2)
        CODE_SIZE ?= 61440
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12C5A60PWM)
        CODE_SIZE ?= 61440
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A60AD)
        CODE_SIZE ?= 61440
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A60S2)
        CODE_SIZE ?= 61440
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), STC12LE5A60PWM)
        CODE_SIZE ?= 61440
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), IAP12C5A62AD)
        CODE_SIZE ?= 63488
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), IAP12C5A62S2)
        CODE_SIZE ?= 63488
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), IAP12C5A62PWM)
        CODE_SIZE ?= 63488
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), IAP12LE5A62AD)
        CODE_SIZE ?= 63488
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), IAP12LE5A62S2)
        CODE_SIZE ?= 63488
        XRAM_SIZE ?= 1024
    else ifeq ($(mcu_model), IAP12LE5A62PWM)
        CODE_SIZE ?= 63488
        XRAM_SIZE ?= 1024
    else
        $(error unknow or unsupport MCU model $(MCU))
    endif
else
    $(error unspecify MCU model!)
endif

# Generate and export CFLAGS
#   Details:
#    --fsigned-char     Make "char" signed by default
#    -mmcs51            Generate code for the Intel MCS51 family of processors.
#                       This is the default processor target.
#    --std-sdcc99       Use ISO C99 standard with SDCC extensions
#    --opt-code-size    Optimize for code size rather than speed
#    --code-loc         Code Segment Location
#    --code-size        Code Segment size
#    --iram-size        Internal Ram size
#    --xram-size        External Ram size
export CFLAGS := -c -I$(DIR_INC) \
-mmcs51 -D__CONF_MCU_MODEL=$(MCU_MACRO) \
-D__CONF_FRE_CLKIN=$(CLOCK_FREQUENCY)UL \
--std-sdcc99 --fsigned-char \
--opt-code-size \
--code-loc 0x0000 --code-size $(CODE_SIZE) \
--iram-size $(IRAM_SIZE) \
--xram-size $(XRAM_SIZE)

# Generate and export AFLAGS
#     -c      do not warn if the library had to be created
#     -s      act as ranlib
#     -r      replace existing or insert new file(s) into the archive
AFLAGS        := -rcs

# Print final MCU information according to all configurations
$(info [mcu-model] $(mcu_model) (code=$(CODE_SIZE)B, iram=$(IRAM_SIZE)B, xram=$(XRAM_SIZE)B))
$(info [mcu-clock] $(shell $(ECHO) $(CLOCK_FREQUENCY) | $(AWK) '{printf("%.6f",$$1/1000000)}') MHz)